{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=your-server; Host=your-host; Port=5432;Database=your-database;Username=your-user-name;Password=your-password;",
        "TestConnection": ""
    }
}